# JavaFx-Maven--radio-Stream

./: LICENSE  README.md  checkstyle.xml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: mavenVerify.yml
src/main/java/: module-info.java
src/main/java/stream/radio/: Controller.java  Main.java  Player.java
src/main/resources/static/: Main.fxml
src/main/resources/static/StyleSheets/: Main.css
